# transfer

./: .drone.yml  .editorconfig  .gitignore  CONTRIBUTING.md  README.md  aliyun_oss.go  cos.go  cos.pb.go  downloader.go  error.go  file.go  file_aliyun_oss.go  file_ftp.go  file_local_file.go  file_tencent_cos.go  file_type.go  ftp.go  ftp.pb.go  go.mod  http.go  local.go  local_file.go  oss.go  oss.pb.go  resty.go  transfer.go  uploader.go
lang/go/: README.md  const.go  cos.go  cos.pb.go  downloader.go  file.go  file.pb.go  ftp.go  ftp.pb.go  go.mod  message.go  oss.go  oss.pb.go  path.go  target.go  target.pb.go  transfer.go  type.pb.go  uploader.go
lang/java/: pom.xml
storezhang/transfer/: cos.proto  file.proto  ftp.proto  oss.proto  target.proto  type.proto
